# hogare

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/josegcastro/hogare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josegcastro/hogare/: MainActivity.kt
app/src/main/java/com/josegcastro/hogare/components/: Drawer.kt  EventDialog.kt  RoundedButton.kt  TopBar.kt  TransparentTextField.kt
app/src/main/java/com/josegcastro/hogare/constants/: Values.kt
app/src/main/java/com/josegcastro/hogare/contexts/: LoginContext.kt  MainContext.kt
app/src/main/java/com/josegcastro/hogare/models/: Achievement.kt  Ad.kt  CommonArea.kt  LoginState.kt  Message.kt  Payment.kt  Release.kt  Reservation.kt  User.kt  Visit.kt
app/src/main/java/com/josegcastro/hogare/navigation/: CurrentRoute.kt  Destinations.kt  NavigationHost.kt
app/src/main/java/com/josegcastro/hogare/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/josegcastro/hogare/viewmodels/: AchievementViewModel.kt  AdViewModel.kt  LoginViewModel.kt  MessageViewModel.kt  ReleaseViewModel.kt  ReservationViewModel.kt  UserViewModel.kt  VisitantViewModel.kt
app/src/main/java/com/josegcastro/hogare/views/: AchievementScreen.kt  AdScreen.kt  LoginScreen.kt  MessageScreen.kt  PaymentScreen.kt  ReleaseDetailScreen.kt  ReleaseScreen.kt  ReservationScreen.kt  UserScreen.kt  VisitantScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/josegcastro/hogare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
